<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TD.ProcGen.Interface\TD.ProcGen.Interface.csproj" />
    <ProjectReference Include="..\TD.ProcGen.World\TD.ProcGen.World.csproj" />
  </ItemGroup>

</Project>
